# hibernate properties for test
spring.jpa.hibernate.ddl-auto=create

# Oracle settings 
# your data source settings

# Spring MVC prefix & suffix
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp