# To use FDM recommended port for tomcat
server.port= 8088
server.servlet.session.timeout=10m

# server.port:${PORT}
data.service.url=http://localhost:8081

# logging 
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring file upload settings
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB

#Thymeleaf
spring.thymeleaf.cache=false