# request uri paths
app.request-uris.login=/login
app.request-uris.dashboard=/dashboard
app.request-uris.account=/account
app.request-uris.settings=/settings
app.request-uris.edit-profile-info=/editProfileInformation
app.request-uris.update-password=/updatePassword
app.request-uris.service-level=/serviceLevel
app.request-uris.upgrade-service-level=/upgradeServiceLevel
app.request-uris.add-user=/addUser
app.request-uris.delete-user=/deleteUser
app.request-uris.forgot-password=/forgotPassword
app.request-uris.reset-password=/resetPassword
app.request-uris.delete-document=/deleteDocument
app.request-uris.download-document=/downloadDocument
app.request-uris.confirm-account=/confirm-account
app.request-uris.change-password=/user/changePassword
